# health-tracker

./: Health Tracker.apk  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: App.java  App.kt  HeartRateActivity.kt  ImcActivity.kt  ListCalcActivity.kt  MainActivity.kt  MainItem.kt  ReferencesActivity.kt  SplashActivity.kt  TgcActivity.kt  TmbActivity.kt  WaterActivity.kt
app/src/main/java/com/example/healthtracker/common/base/: BaseFragment.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  RequestCallback.java
app/src/main/java/com/example/healthtracker/common/util/: CalcDaoTypes.kt  Constants.java
app/src/main/java/com/example/healthtracker/di/: DependencyInjector.java
app/src/main/java/com/example/healthtracker/feature/imc/: Imc.java  (+1 more)
app/src/main/java/com/example/healthtracker/model/: AppDataBase.java  AppDataBase.kt  Calc.java  Calc.kt  CalcDao.java  CalcDao.kt  DateConverter.java  DateConverter.kt
app/src/main/res/drawable/: app_background.xml  app_icon.xml  arrow_back.xml  body.xml  body_run.xml  button_shape.xml  conditions.xml  delete_history.xml  diagnosis.xml  edit_text_background.xml  fire.xml  health_metrics.xml  health_metrics_white.xml  heart_rate.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_local_fire_department_24.xml  ic_default_launcher_foreground.xml  ic_outline_directions_run_24.xml  info.xml  info_refs_shape.xml  red_gradient.xml  shape_bottom_corner_rounded.xml  water.xml
app/src/main/res/layout/: activity_calc.xml  activity_heart_rate.xml  activity_imc.xml  activity_list_calc.xml  activity_main.xml  activity_references.xml  activity_splash.xml  activity_tgc.xml  activity_tmb.xml  activity_water.xml  fragment_heart_rate.xml  fragment_tmb.xml  fragment_water.xml  header.xml  main_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_default_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
