<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferencesActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintLayoutForHeader">
        <ImageButton
            android:id="@+id/arrow_refs"
            style="@style/ImageButtonArrowBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vector_main"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vector_main"
            style="@style/ImageAppLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/DefaultTextView"
        android:text="@string/refs_title"
        android:textSize="24sp"
        android:textColor="@color/red_end" />

    <TextView
        android:id="@+id/ref_imc"
        style="@style/DefaultTextView"
        android:text="@string/imc_ref"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ref_tmb"
        style="@style/DefaultTextView"
        android:text="@string/tmb_ref"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ref_tgc"
        style="@style/DefaultTextView"
        android:text="@string/tgc_ref"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ref_water"
        style="@style/DefaultTextView"
        android:text="@string/water_ref"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView"
        style="@style/DefaultTextView"
        android:text="@string/date_access"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red_end"/>

</LinearLayout>