<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImcActivity"
    style="@style/DefaultLinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_corner_rounded">
        <TextView
            android:id="@+id/imc_info"
            style="@style/DefaultTextView"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:text="@string/imc_info" />

    </LinearLayout>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/imc_height"
        style="@style/DefaultEditText"
        android:hint="@string/height" />

    <EditText
        android:id="@+id/imc_weight"
        style="@style/DefaultEditText"
        android:hint="@string/weight" />


    <Button
        android:id="@+id/imc_button"
        style="@style/DefaultButton"
        android:text="@string/calc"
        />

</LinearLayout>