<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TgcActivity"
    style="@style/DefaultLinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintLayoutForHeader">
        <ImageButton
            android:id="@+id/arrow_refs_tgc"
            style="@style/ImageButtonArrowBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vector_main"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vector_main"
            style="@style/ImageAppLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/historic_refs_tgc"
            style="@style/ImageButtonHistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vector_main"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/imc_info"
        style="@style/DefaultTextView"
        android:text="@string/tgc_info"
        android:textColor="@color/red_end"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/tgc_value_imc"
        android:layout_marginTop="20dp"
        style="@style/DefaultEditText"
        android:hint="@string/imc"
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <EditText
        android:id="@+id/tgc_age"
        style="@style/DefaultEditText"
        android:hint="@string/age" />

    <RadioGroup
        android:id="@+id/tgc_radio_group_sex"
        style="@style/DefaultAlignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tgc_radio_masculine"
            android:layout_marginRight="40dp"
            android:text="@string/masculine"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/tgc_radio_feminine"
            android:text="@string/feminine"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/tgc_button"
        style="@style/DefaultButton"
        android:backgroundTint="@color/black"
        android:text="@string/calc" />

</LinearLayout>