<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLinearLayout"
    tools:context=".WaterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_bottom_corner_rounded"
        android:gravity="center">

        <ImageView
            android:id="@+id/vector_main"
            android:layout_width="73dp"
            android:layout_height="67dp"
            android:src="@drawable/health_metrics_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/water_info"
        style="@style/DefaultTextView"
        android:layout_marginTop="10dp"
        android:text="@string/water_info"
        android:textColor="@color/red_end" />

    <EditText
        android:id="@+id/water_weight"
        style="@style/DefaultEditText"
        android:layout_marginTop="20dp"
        android:hint="@string/weight" />

    <EditText
        android:id="@+id/water_age"
        style="@style/DefaultEditText"
        android:hint="@string/age" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/AutoTextViewForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/auto_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/water_quantity"
        style="@style/DefaultEditText"
        android:hint="@string/water_quantity"
        android:maxLength="4" />

    <Button
        android:id="@+id/water_button"
        style="@style/DefaultButton"
        android:backgroundTint="@color/black"
        android:text="@string/calc" />
</LinearLayout>