<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/water_info"
            style="@style/DefaultTextView"
            android:text="@string/water_info"/>

        <EditText
            android:id="@+id/water_weight"
            style="@style/DefaultEditText"
            android:hint="@string/weight"/>

        <EditText
            android:id="@+id/water_age"
            style="@style/DefaultEditText"
            android:hint="@string/age"/>

        <EditText
            android:id="@+id/water_quantity"
            style="@style/DefaultEditText"
            android:hint="@string/water_quantity"/>

        <Button
            android:id="@+id/water_button"
            style="@style/DefaultButton"
            android:text="@string/calc"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</ScrollView>